<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>轱辘</title>
    <style>
        *{margin:0;padding:0;box-sizing: border-box;}
        :root{
            --font-size:14px;
            --button-height:32px;
            --button-bg:white;
            --border-radius:4px;
            --border-color:#999;
            --color:#333;
            --border-color-hover:#666;
            --button-active-bg:#eee;
        }
        #app{
            margin:20px;
        }
        body{
            font-size:var(--font-size)
        }
    </style>
    <style>

        .g-button{
            height: var(--button-height);
            padding:0 1em;
            font-size:var(--font-size);
            border-radius:var(--border-radius);
            background: var(--button-bg);
            border:1px solid var(--border-color)
        }
        .g-button:hover{
            border-color:var(--border-color-hover)
        }
        .g-button:active{
            background-color:var(--button-active-bg);
        }
        .g-button:focus{
            outline:none;
        }
    </style>
</head>
<body>
<div id="app">
    <g-button></g-button>
</div>
<script src="./node_modules/vue/dist/vue.min.js"></script>
<script src="./button.js"></script>
<script>
    new Vue({
        el:"#app",
    })
</script>
</body>
</html>